<html>
<head>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: black;
        }

        .bg {
            /* Background image */
            background-image: url("../static/images/blackhole.jpg");
            background-attachment: fixed;   /* fixed background */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Force widescreen layout */
            min-width: 1000px;   /* page will never shrink below this */
        }

        .container {
            width: 1200px;   /* lock the content width */
            margin: 0 auto; /* center it on large screens */
            padding: 20px;
            color: white;
        }

        a {
            color: #c3600a;
            text-decoration: underline;
        }

        .item img {
            max-width: 500px;
            margin-right: 20px;
        }
    </style>
</head>
<body class="bg">

    <div class="container">
        <p><a href="../index.html">Back home</a></p>
        <div class="item">
            <a href="https://www.youtube.com/watch?v=XSp4KR6-nq8"><img src="../static/images/thetobos.jpg" alt="the tobos"></a>
            <a href="https://www.space.com/james-webb-space-telescope-question-mark-galaxy-photo"><img src="../static/images/question.jpg" alt="question"></a>
        </div>
        <img src="../static/images/fa.jpg" alt="farallones de Cali" style="max-width:300px">
    </div>

</body>
</html>
